<Window x:Class="WpfNastolSystem.Forms.Edit.GameEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавление игры"
        Height="702"
        Width="575"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        Background="#EEF6FF">

    <Grid Margin="24">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <TextBlock x:Name="TitleText"
                   Text="Добавление игры"
                   Style="{StaticResource PageTitleStyle}"
                   Margin="0,0,0,24"/>

        <!-- Контент -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel>

                <!-- Название -->
                <Grid Height="62" Margin="0,0,0,16">
                    <Border Style="{StaticResource InputBorderStyle}"/>

                    <TextBlock x:Name="HintTitle"
                               Text="Название игры"
                               Style="{StaticResource FloatingHintTextBoxStyle}"
                               IsHitTestVisible="False">
                        <TextBlock.RenderTransform>
                            <TranslateTransform x:Name="TitleTransform"/>
                        </TextBlock.RenderTransform>
                    </TextBlock>

                    <TextBox x:Name="TitleTextBox"
                             Padding="16,12,16,0"
                             FontSize="15"
                             Background="Transparent"
                             BorderThickness="0"
                             VerticalContentAlignment="Bottom"
                             CaretBrush="{StaticResource PrimaryBlue}" Margin="0,0,0,10"/>
                </Grid>


                <!-- Описание -->
                <Grid Height="100" Margin="0,0,0,16">
                    <Border Style="{StaticResource InputBorderStyle}"/>

                    <TextBlock x:Name="HintDescription"
                               Text="Описание"
                               Style="{StaticResource FloatingHintTextBoxStyle}"
                               VerticalAlignment="Top"
                               Margin="0,6,0,0"
                               IsHitTestVisible="False">
                        <TextBlock.RenderTransform>
                            <TranslateTransform x:Name="DescriptionTransform"/>
                        </TextBlock.RenderTransform>
                    </TextBlock>

                    <TextBox x:Name="DescriptionTextBox"
                             Padding="16,20,16,8"
                             FontSize="15"
                             Background="Transparent"
                             BorderThickness="0"
                             VerticalContentAlignment="Top"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             CaretBrush="{StaticResource PrimaryBlue}" Margin="0,0,0,10"/>
                </Grid>


                <!-- Год + Издатель -->
                <Grid Margin="0,0,0,16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="16"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!-- Год -->
                    <Grid Grid.Column="0" Height="62">
                        <Border Style="{StaticResource InputBorderStyle}"/>

                        <TextBlock x:Name="HintYear"
                                   Text="Год выпуска"
                                   Style="{StaticResource FloatingHintTextBoxStyle}"
                                   IsHitTestVisible="False">
                            <TextBlock.RenderTransform>
                                <TranslateTransform x:Name="YearTransform"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>

                        <TextBox x:Name="YearTextBox"
                                 Padding="16,12,16,0"
                                 FontSize="15"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 VerticalContentAlignment="Bottom"
                                 CaretBrush="{StaticResource PrimaryBlue}" Height="53" VerticalAlignment="Top"/>
                    </Grid>


                    <!-- Издатель -->
                    <Grid Grid.Column="2" Height="62">
                        <Border Style="{StaticResource InputBorderStyle}"/>

                        <TextBlock x:Name="HintPublisher"
                                   Text="Издатель"
                                   Style="{StaticResource FloatingHintTextBoxStyle}"
                                   IsHitTestVisible="False">
                            <TextBlock.RenderTransform>
                                <TranslateTransform x:Name="PublisherTransform"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>

                        <TextBox x:Name="PublisherTextBox"
                                 Padding="16,12,16,0"
                                 FontSize="15"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 VerticalContentAlignment="Bottom"
                                 CaretBrush="{StaticResource PrimaryBlue}" Margin="0,0,0,10"/>
                    </Grid>
                </Grid>


                <!-- Категория -->
                <TextBlock Text="Категория"
                           FontSize="14"
                           FontWeight="Medium"
                           Foreground="{StaticResource TextBlueDark}"
                           Margin="0,0,0,8"/>

                <ComboBox x:Name="CategoryComboBox"
                          Style="{StaticResource FilterComboBoxStyle}"
                          Height="48"
                          Margin="0,0,0,16"/>


                <!-- Игроки -->
                <Grid Margin="0,0,0,16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="16"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!-- Мин -->
                    <Grid Grid.Column="0" Height="62">
                        <Border Style="{StaticResource InputBorderStyle}"/>

                        <TextBlock x:Name="HintMinPlayers"
                                   Text="Мин. игроков"
                                   Style="{StaticResource FloatingHintTextBoxStyle}"
                                   IsHitTestVisible="False">
                            <TextBlock.RenderTransform>
                                <TranslateTransform x:Name="MinPlayersTransform"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>

                        <TextBox x:Name="MinPlayersTextBox"
                                 Padding="16,12,16,0"
                                 FontSize="15"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 VerticalContentAlignment="Bottom"
                                 CaretBrush="{StaticResource PrimaryBlue}" Height="52" VerticalAlignment="Top"/>
                    </Grid>


                    <!-- Макс -->
                    <Grid Grid.Column="2" Height="62">
                        <Border Style="{StaticResource InputBorderStyle}"/>

                        <TextBlock x:Name="HintMaxPlayers"
                                   Text="Макс. игроков"
                                   Style="{StaticResource FloatingHintTextBoxStyle}"
                                   IsHitTestVisible="False">
                            <TextBlock.RenderTransform>
                                <TranslateTransform x:Name="MaxPlayersTransform"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>

                        <TextBox x:Name="MaxPlayersTextBox"
                                 Padding="16,12,16,0"
                                 FontSize="15"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 VerticalContentAlignment="Bottom"
                                 CaretBrush="{StaticResource PrimaryBlue}" Margin="0,0,0,10"/>
                    </Grid>
                </Grid>


                <!-- Время + возраст -->
                <Grid Margin="0,0,0,16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="16"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Height="62">
                        <Border Style="{StaticResource InputBorderStyle}"/>

                        <TextBlock x:Name="HintPlayTime"
                                   Text="Время игры (мин)"
                                   Style="{StaticResource FloatingHintTextBoxStyle}"
                                   IsHitTestVisible="False">
                            <TextBlock.RenderTransform>
                                <TranslateTransform x:Name="PlayTimeTransform"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>

                        <TextBox x:Name="PlayTimeTextBox"
                                 Padding="16,12,16,0"
                                 FontSize="15"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 VerticalContentAlignment="Bottom"
                                 CaretBrush="{StaticResource PrimaryBlue}" Margin="0,0,0,9"/>
                    </Grid>


                    <Grid Grid.Column="2" Height="62">
                        <Border Style="{StaticResource InputBorderStyle}"/>

                        <TextBlock x:Name="HintAgeRating"
                                   Text="Возраст"
                                   Style="{StaticResource FloatingHintTextBoxStyle}"
                                   IsHitTestVisible="False">
                            <TextBlock.RenderTransform>
                                <TranslateTransform x:Name="AgeRatingTransform"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>

                        <TextBox x:Name="AgeRatingTextBox"
                                 Padding="16,12,16,0"
                                 FontSize="15"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 VerticalContentAlignment="Bottom"
                                 CaretBrush="{StaticResource PrimaryBlue}" Margin="0,0,0,9"/>
                    </Grid>
                </Grid>


                <!-- BGG -->
                <Grid Height="62" Margin="0,0,0,20">
                    <Border Style="{StaticResource InputBorderStyle}"/>

                    <TextBlock x:Name="HintBggRating"
                               Text="Рейтинг BGG (0-10)"
                               Style="{StaticResource FloatingHintTextBoxStyle}"
                               IsHitTestVisible="False">
                        <TextBlock.RenderTransform>
                            <TranslateTransform x:Name="BggRatingTransform"/>
                        </TextBlock.RenderTransform>
                    </TextBlock>

                    <TextBox x:Name="BggRatingTextBox"
                             Padding="16,12,16,0"
                             FontSize="15"
                             Background="Transparent"
                             BorderThickness="0"
                             VerticalContentAlignment="Bottom"
                             CaretBrush="{StaticResource PrimaryBlue}" Margin="0,0,0,9"/>
                </Grid>

            </StackPanel>
        </ScrollViewer>


        <!-- Кнопки -->
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,16,0,0">

            <Button Content="Сохранить"
                    Style="{StaticResource CustomBlueButtonStyle}"
                    Background="#28a745"
                    BorderBrush="#28a745"
                    Width="140"
                    Height="48"
                    Margin="0,0,12,0"
                    Click="SaveButton_Click"/>

            <Button Content="Отмена"
                    Style="{StaticResource CustomBlueButtonStyle}"
                    Background="#6c757d"
                    BorderBrush="#6c757d"
                    Width="140"
                    Height="48"
                    Click="CancelButton_Click"/>
        </StackPanel>

    </Grid>
</Window>